{
  "name": "sw5e",
  "description": "This game system for [Foundry Virtual Tabletop](http://foundryvtt.com) provides character sheet and game system \r support for the SW5E roleplaying game.",
  "main": "sw5e.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1"
  }
}
