{
    "editor.formatOnSave": true,
    "less.compile": {
        "main": ["${workspaceRoot}\\less\\original\\sw5e.less", "${workspaceRoot}\\less\\update\\sw5e-global.less", "${workspaceRoot}\\less\\update\\sw5e-light.less", "${workspaceRoot}\\less\\update\\sw5e-dark.less"],
        "out": "${workspaceRoot}\\"
    }
}